# jdbc-crud-with-servlet

./: README.md  pom.xml
src/main/java/com/servlet/jdbc_crud_with_servlet_api/client/controller/: DeleteEmployController.java  InsertEmployeeController.java  LoginEmployController.java
src/main/java/com/servlet/jdbc_crud_with_servlet_api/connection/: EmployConnection.java
src/main/java/com/servlet/jdbc_crud_with_servlet_api/controller/: DeleteData.java  DeleteMultipleData.java  FetchAllEmployController.java  InsertEmployController.java  InsertMultipleEmploy.java
src/main/java/com/servlet/jdbc_crud_with_servlet_api/dao/: EmployDao.java
src/main/java/com/servlet/jdbc_crud_with_servlet_api/dto/: Employ.java
src/main/webapp/: Employ-Login.jsp  employ-display.jsp  employ-register.jsp  example.jsp
src/main/webapp/WEB-INF/: web.xml
